<!DOCTYPE html>
<head>
    <meta charset="UTF-8">
    <title>Parallax</title>
    <style>
        body {
            background-image: url('./sky.jpg');
            background-size: cover;
            overflow: hidden;
            width: 100%;
            height: 100vh;
            padding: 0;
            margin: 0;
        }

        #parallax-container {
            /*background-color: white;*/
            border: 1px solid lightblue;
            position: relative;
            /*overflow: hidden;*/
            width: 100%;
            height: 100%;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            backface-visibility: hidden;
        }

        .parallax-wrapper {
            position: absolute;
            /*background: white;*/
            width: 100%;
            height: 100%;
            top: 0;
            left: 0;
            transform-origin: 50% 50%;
            transform: translate3d(0px, 0px, 0px);
            transform-style: preserve-3d;
            backface-visibility: hidden;
        }

        .parallax-layer {
            transform-style: preserve-3d;
            backface-visibility: hidden;
            position: absolute;
            display: block;
            /*transition: transform .1s linear;*/
        }

        .figure1 {
            background-image: url('./home.png');
            background-size: cover;
            width: 120vw;
            height: 100vh;
            bottom: -5%;
            left: 0%;  
        }

        .figure2 {
            background-image: url('./grass.png');
            background-size: cover;
            width: 200vw;
            height: 20%;
            bottom: -5%;
            left: -5%;  
        }

.figure3 {
  background: #CC1B49;
  width: 100%;
  height: 100%;
  bottom: 0%;
  left: 0%;  
  opacity: .0;
}

.picture {
  background: orange;
  background-repeat: no-repeat;
  background-size: cover;
  width: 100%;
  height: 100%;
  bottom: 0%;
  left: 0%;  
  opacity: .0;
}

.parallax-layer.is-out {
  transform: translate3d(0, 0, 0) !important;
  transition: transform .4s ease-out;
}
    </style>
    <script>
        document.addEventListener("DOMContentLoaded", function() {
            

            var parallaxBox = document.getElementById('parallax-container');
var strength = 0.2;
var isMobile = false;

if (/Android|webOS|iPhone|iPad|iPod|BlackBerry/i.test(navigator.userAgent)) {
    isMobile = true;
}

function parallaxMove(parallaxContainer, x, y, boxWidth, boxHeight) {
    var parallaxLayers = parallaxContainer.getElementsByClassName('parallax-layer');
    Array.from(parallaxLayers).forEach(function (element) {
        var depth = parseFloat(element.getAttribute('data-depth'));
        var moveX = ((boxWidth / 2) - x) * (strength * depth);
        var moveY = ((boxHeight / 2) - y) * (strength * depth);
        element.style.transform = "translate3d(" + moveX + "px, " + moveY + "px, 0)";
        // element.classList.remove('is-out');
    });
}

function resetParallaxPosition(parallaxContainer) {
    var parallaxLayers = parallaxContainer.getElementsByClassName('parallax-layer');
    Array.from(parallaxLayers).forEach(function (element) {
        element.style.transform = "translate3d(0, 0, 0)";
        // element.classList.add('is-out');
    });
}

if (!isMobile) {
    parallaxBox.addEventListener('mousemove', function (event) {
        event.stopPropagation();
        var x = Math.floor(event.clientX - parallaxBox.getBoundingClientRect().left);
        var y = Math.floor(event.clientY - parallaxBox.getBoundingClientRect().top);
        var boxWidth = parallaxBox.offsetWidth;
        var boxHeight = parallaxBox.offsetHeight;

        parallaxMove(parallaxBox, x, y, boxWidth, boxHeight);
    });

    parallaxBox.addEventListener('mouseleave', function (event) {
        if (event.target !== parallaxBox) {
            resetParallaxPosition(parallaxBox);
        }
    });
} else if (isMobile) {
    var elem = document.getElementById('view3d');

    window.addEventListener('deviceorientation', function (event) {
        event.stopPropagation();
        var rotatedY = Math.min(Math.max(parseInt(Math.floor(event.gamma)), -45), 45);
        var rotatedX = Math.min(Math.max(parseInt(Math.floor(event.beta)), -45), 45);
        var boxWidth = parallaxBox.offsetWidth;
        var boxHeight = parallaxBox.offsetHeight;

        var moveX = ((boxWidth / 2) * rotatedY) / 45;
        var moveY = ((boxWidth / 2) * rotatedX) / 45;

        parallaxMove(parallaxBox, moveX, moveY, boxWidth, boxHeight);
    });
}



        });
    </script>
</head>
<html>
    <body>
        <div id="parallax-container">
            <div class="parallax-wrapper">
              <div class="parallax-layer figure1" data-depth="0.25">
                4
              </div>
              <div class="parallax-layer figure2" data-depth="0.5">
                3
              </div>
              <div class="parallax-layer figure3" data-depth="0.8">
                2
              </div>
              <div class="parallax-layer picture" data-depth="1.2">
                1
              </div>
            </div>
          </div>
    </body>
</html>
